# spring-jersey-maven

./: .gitignore  .project  README.md  pom.xml
scripts/: amith-ubuntu-build.sh
src/main/java/com/amithkoujalgi/dao/: TestDAOInterface.java
src/main/java/com/amithkoujalgi/dao/impl/: TestDAO.java
src/main/java/com/amithkoujalgi/rest/: TestService.java
src/main/java/com/amithkoujalgi/utils/: JSONUtils.java  ResponseBuilder.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
